# Network Knowledge Graph MCP Server Dockerfile
# Follows the same pattern as Dockerfile.weather-mcp

FROM python:3.13.0-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl wget iputils-ping && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv and create virtual environment
RUN pip install --no-cache-dir uv && \
    uv venv -q /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app

# Copy pyproject.toml and uv.lock first for dependency caching
COPY coffeeAGNTCY/coffee_agents/lungo/pyproject.toml coffeeAGNTCY/coffee_agents/lungo/uv.lock ./
RUN uv sync --locked --no-editable

# Install Neo4j driver and tiktoken for actual token counting
RUN uv pip install neo4j tiktoken

# Copy the lungo code
COPY coffeeAGNTCY/coffee_agents/lungo/ .

EXPOSE 8125

CMD ["uv", "run", "python", "mcp_servers/network_kg_service.py"]
